<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <display-name>MySiteTest</display-name>

    <!-- DispatcherServlet 정의 -->
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>kr.ac.kopo.framework.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>propName</param-name>
            <param-value>bean.properties</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
